# Asp.Net-Core-3.1-MicroService

./: README.md  WX.MicroService.Demo.sln
ConsoleApp1/: AuthenticateService.cs  IUserService.cs  WX.MicroService.Interface.csproj
MicroService/: Startup.cs  WX.MicroService.Demo.csproj
MicroService/Controllers/: HomeController.cs
MicroService/Models/: ErrorViewModel.cs
MicroService/Properties/: launchSettings.json
MicroService/Views/Home/: Index.cshtml
MicroService/Views/Shared/: _Layout.cshtml
WX.MicroService.GateWayDemo/: Program.cs  Startup.cs  WX.MicroService.GateWayDemo.csproj  WeatherForecast.cs  appsettings.json  configuration.json
WX.MicroService.GateWayDemo/Controllers/: WeatherForecastController.cs
WX.MicroService.GateWayDemo/Properties/: launchSettings.json
WX.MicroService.IdentityServe/: InitConfig.cs  Program.cs  Startup.cs  WX.MicroService.IdentityServer.csproj
WX.MicroService.Model/: JWTUser.cs  User.cs  WX.MicroService.Model.csproj
WX.MicroService.Service/: AuthenticateService.cs  UserService.cs  WX.MicroService.Service.csproj
WX.MicroService.ServiceInstanceAuthen/: Program.cs  Startup.cs  WeatherForecast.cs
WX.MicroService.Serviceinstance/: Program.cs  Startup.cs  WX.MicroService.Serviceinstance.csproj  WeatherForecast.cs  appsettings.json
WX.MicroService.Serviceinstance/Controllers/: AuthenticationController.cs  HealthController.cs  UserController.cs  WeatherForecastController.cs
WX.MicroService.Serviceinstance/Properties/: launchSettings.json
WX.MicroService.Serviceinstance/Utility/: Consulhelper.cs
(+4 files in other folders)
